default:
    suites:
        default:
            contexts:
                - App\Tests\Functional\Hook\DoctrineContext
                - App\Tests\Functional\Context\DemoContext
                - App\Tests\Functional\Setup\UserContext
                - App\Tests\Functional\Context\LoginContext
                - App\Tests\Functional\Context\IndexContext
                - App\Tests\Functional\Context\AddCommitmentLogContext
    


    extensions:
        Behat\MinkExtension:
            base_url: "https://localhost/"
            default_session: symfony
            sessions:
                symfony:
                    symfony: ~
        FriendsOfBehat\SymfonyExtension: 
            bootstrap: tests/bootstrap.php
